# promobabyApi

./: README.md
promoBabyApi/: pom.xml
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/: PromoBabyApiApplication.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Client/: AwinApiHttpGet.java  AwinClient.java  AwinHttpPost.java  ClientBuilder.java  CustomRetryStrategy.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Client/Awin/: AwinApiClient.java  AwinApiClientImpl.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Configuration/: OpenAPIConfig.java  PromoBabyApiAwinProperties.java  PromoBabyApiConfiguration.java  WebClientConfig.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Controller/: AwinApiController.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Exception/: PromoBabyApiException.java  PromoBabyApiExceptionMessages.java  PromoBabyExceptionHandler.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Model/: PrimaryRegion.java  ProgramasDetalhes.java  ProgramasFiliados.java  PromocoesResponse.java  ValidDomain.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Model/Auxiliares/: Advertiser.java  CommissionRange.java  Kpi.java  OffsetDateTimeTypeAdapter.java  PrimaryRegion.java  ProgrammeInfo.java  Promocoes.java  RegionItem.java  Regions.java  ValidDomain.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Model/Requests/: PromocoesRequest.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Repository/: AwinApiRepository.java  AwinApiRepositoryImpl.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Response/: ResponseHandler.java
promoBabyApi/src/main/java/com/promobaby/promoBabyApi/Service/: AwinApiService.java  AwinApiServiceImpl.java
promoBabyApi/src/main/resources/: application.properties
promoBabyApi/src/test/java/com/promobaby/promoBabyApi/: PromoBabyApiApplicationTests.java
